<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Dealership</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <script src="{{ url_for('static', filename='scripts.js') }}" defer></script>
</head>
<body>
    <header style="background-color: #4B0082; color: #fff;">
        <div class="logo">
            <h1>Car Dealership</h1>
        </div>
        <nav>
            <a href="{{ url_for('home') }}">Home</a>
            <a href="{{ url_for('cars') }}">Cars</a>
            <a href="{{ url_for('cart') }}">Cart</a>
            <a href="{{ url_for('contact') }}">Contact Us</a>
        </nav>
    </header>

    <div class="slideshow-container">
        <div class="mySlides fade">
            <img src="{{ url_for('static', filename='images/car1.jpg') }}" style="width:100%">
            <div class="text">Welcome to Our Car Dealership</div>
        </div>
        <div class="mySlides fade">
            <img src="{{ url_for('static', filename='images/car2.jpg') }}" style="width:100%">
            <div class="text">Explore Our Collection</div>
        </div>
        <div class="mySlides fade">
            <img src="{{ url_for('static', filename='images/car3.jpg') }}" style="width:100%">
            <div class="text">Find Your Dream Car</div>
        </div>
        <!-- Add more slides as needed -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>

    <main>
        {% block content %}{% endblock %}
    </main>

    <footer style="background-color: #4B0082; color: #fff;">
        <p>&copy; 2024 Car Dealership. All rights reserved.</p>
    </footer>
</body>
</html>
