<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Company - Cars</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
            margin: 0;
            padding: 0;
        }
        .navbar {
            display: flex;
            justify-content: center;
            background-color: #333;
            padding: 10px 0;
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        .navbar a {
            color: #fff;
            text-decoration: none;
            padding: 15px 20px;
            font-size: 18px;
        }
        .navbar a.active {
            background-color: #6200EA;
        }
        .car-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }
        .car {
            background-color: #222;
            border-radius: 10px;
            overflow: hidden;
            width: 300px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        }
        .car img {
            width: 100%;
            height: auto;
        }
        .car-details {
            padding: 15px;
        }
        .car-details h3 {
            margin: 0;
            color: #fff;
        }
        .car-details p {
            margin: 5px 0;
            color: #bbb;
        }
        .car-details .price {
            color: #6200EA;
            font-size: 20px;
            font-weight: bold;
        }
        .car-button {
            display: block;
            background-color: #6200EA;
            color: #fff;
            text-align: center;
            padding: 10px;
            border-radius: 5px;
            text-decoration: none;
            margin: 10px 0;
        }
        .car-button:hover {
            background-color: #4b00b0;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a class="active" href="cars.html">Cars</a>
        <a href="contact.html">Contact</a>
    </div>

    <div class="car-container">
        <div class="car">
            <img src="static/img/images/car1.jpg" alt="Car 1">
            <div class="car-details">
                <h3>Car Model 1</h3>
                <p>Details about Car 1</p>
                <p class="price">$20,000</p>
                <a href="#" class="car-button">Add to Cart</a>
            </div>
        </div>
        <div class="car">
            <img src="static/img/images/car2.jpg" alt="Car 2">
            <div class="car-details">
                <h3>Car Model 2</h3>
                <p>Details about Car 2</p>
                <p class="price">$25,000</p>
                <a href="#" class="car-button">Add to Cart</a>
            </div>
        </div>
        <div class="car">
            <img src="static/img/images/car3.jpg" alt="Car 3">
            <div class="car-details">
                <h3>Car Model 3</h3>
                <p>Details about Car 3</p>
                <p class="price">$30,000</p>
                <a href="#" class="car-button">Add to Cart</a>
            </div>
        </div>
        <!-- Add more cars as needed -->
    </div>
</body>
</html>
