{% extends 'base.html' %}

{% block content %}
<h2>Checkout</h2>
<form method="post">
    <label for="name">Name:</label><br>
    <input type="text" id="name" name="name"><br><br>
    <label for="email">Email:</label><br>
    <input type="email" id="email" name="email"><br><br>
    <label for="address">Address:</label><br>
    <input type="text" id="address" name="address"><br><br>
    <label for="payment">Payment Method:</label><br>
    <select id="payment" name="payment">
        <option value="credit-card">Credit Card</option>
        <option value="paypal">PayPal</option>
        <option value="bank-transfer">Bank Transfer</option>
    </select><br><br>
    <input type="submit" value="Complete Purchase">
</form>
{% endblock %}
