<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar a.active {
            background-color: #6200EA;
            color: white;
        }
        .contact-form {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #222;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            }
        .contact-form h2 {
            margin-top: 0;
            color: #ddd;
        }
    
        .contact-form label {
            display: block;
            margin-bottom: 10px;
            color: #bbb;
        }
    
        .contact-form input, .contact-form textarea {
            width: calc(100% - 22px);
            padding: 10px;
            border: none;
            border-radius: 5px;
            margin-bottom: 20px;
            background-color: #333;
            color: white;
        }
    
        .contact-form button {
            background-color: #6200EA;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
    
        .contact-form button:hover {
            background-color: #4b00b0;
        }
    </style>
         
