<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Company - Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
            margin: 0;
            padding: 0;
        }
        .navbar {
            display: flex;
            justify-content: center;
            background-color: #333;
            padding: 10px 0;
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        .navbar a {
            color: #fff;
            text-decoration: none;
            padding: 15px 20px;
            font-size: 18px;
        }
        .navbar a.active {
            background-color: #6200EA;
        }
        .hero {
            background: url('static/img/images/car1.jpg') no-repeat center center;
            background-size: cover;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            text-align: center;
            font-size: 36px;
            font-weight: bold;
        }
        .slideshow-container {
            position: relative;
            max-width: 100%;
            margin: auto;
        }
        .slides {
            display: none;
            width: 100%;
            height: auto;
            opacity: 0.8;
            transition: opacity 1s ease;
        }
        .slides img {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a class="active" href="static/img/images/car1.jpg">Home</a>
        <a href="cars.html">Cars</a>
        <a href="contact.html">Contact</a>
    </div>

    <div class="hero">
        Welcome to Car Company
    </div>

    <div class="slideshow-container">
        <img src="static/images/car1.jpg" class="slides">
        <img src="static/images/car2.jpg" class="slides">
        <img src="static/images/car3.jpg" class="slides">
        <img src="static/images/car4.jpg" class="slides">
        <img src="static/images/car5.jpg" class="slides">
        <img src="static/images/car6.jpg" class="slides">
        <img src="static/images/car7.jpg" class="slides">
        <img src="static/images/car8.jpg" class="slides">
        <img src="static/images/car9.jpg" class="slides">
        <img src="static/images/car10.jpg" class="slides">
        <img src="static/images/car11.jpg" class="slides">
    </div>

    <script>
        let slideIndex = 0;
        function showSlides() {
            let slides = document.getElementsByClassName("slides");
            for (let i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) {
                slideIndex = 1;
            }
            slides[slideIndex - 1].style.display = "block";
            setTimeout(showSlides, 2000); // Change slide every 2 seconds
        }
        showSlides();
    </script>
</body>
</html>
