body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    color: #fff;
    padding: 10px 0;
    text-align: center;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

header .logo {
    display: inline-block;
    font-size: 24px;
}

nav {
    margin-top: 10px;
}

nav a {
    color: #fff;
    margin: 0 15px;
    text-decoration: none;
    padding: 5px 10px;
    transition: background-color 0.3s;
}

nav a:hover {
    background-color: #6A0DAD;
    border-radius: 5px;
}

.slideshow-container {
    max-width: 100%;
    position: relative;
    margin: auto;
    margin-top: 70px;
}

.mySlides {
    display: none;
}

.fade {
    animation: fadeEffect 1.5s;
}

@keyframes fadeEffect {
    from {opacity: .4} 
    to {opacity: 1}
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}

.car-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;
}

.car-card {
    background-color: white;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: 0.3s;
    width: 300px;
    margin-bottom: 20px;
    text-align: center;
    border-radius: 10px;
}

.car-card img {
    border-radius: 10px 10px 0 0;
    width: 100%;
}

.car-card h3 {
    color: #4B0082;
}

.car-card p {
    font-size: 16px;
    color: #333;
}

.car-card button {
    background-color: #4B0082;
    color: white;
    border: none;
    padding: 10px;
    width: 100%;
    border-radius: 0 0 10px 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.car-card button:hover {
    background-color: #6A0DAD;
}

footer {
    background-color: #4B0082;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}
